# WebLinking

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WebLinking.sln  appveyor.yml  build.ps1  global.json  tests.runsettings
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  continuous.yml  release.yml
demo/WebLinking.DemoApi/: Program.cs  Startup.cs  WebLinking.DemoApi.csproj
demo/WebLinking.DemoApi/Application/: RouteNames.cs
demo/WebLinking.DemoApi/Application/Data/: IValueStore.cs  MemoryValueStore.cs
demo/WebLinking.DemoApi/Controllers/: GetValueCollectionParameters.cs  ValuesController.cs
demo/WebLinking.DemoApi/Models/: PagedCollection.cs  ValueModel.cs
demo/WebLinking.DemoApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
props/: common.props  dependencies.props  package.props  version.props
samples/simple-api/WebLinking.Samples.SimpleApi/: Program.cs  Startup.cs  WebLinking.Samples.SimpleApi.csproj
samples/simple-api/WebLinking.Samples.SimpleApi/Application/: RouteNames.cs
samples/simple-api/WebLinking.Samples.SimpleApi/Application/Data/: IValueStore.cs  MemoryValueStore.cs
samples/simple-api/WebLinking.Samples.SimpleApi/Controllers/: GetValueCollectionParameters.cs  ValuesController.cs
samples/simple-api/WebLinking.Samples.SimpleApi/Models/: PagedCollection.cs  ValueModel.cs
samples/simple-api/WebLinking.Samples.SimpleApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
scripts/: nuget-pack.sh  nuget-push.sh  test-release.sh
src/WebLinking.Core/: LinkParam.cs  LinkParamKind.cs  LinkRelationRegistry.cs  LinkRelationType.cs  LinkValue.cs  WebLinking.Core.csproj
src/WebLinking.Core.Tests.UnitTests/: LinkParamTest.cs  LinkRelationRegistryTest.cs  LinkRelationTypeTest.cs  LinkValueTest.cs  TestTraits.cs  WebLinking.Core.Tests.UnitTests.csproj  stylecop.json
src/WebLinking.Core/Properties/: AssemblyInfo.cs
src/WebLinking.Integration.AspNetCore/: IHeaderDictionaryExtensions.cs  IPagedCollection.cs  WebLinking.Integration.AspNetCore.csproj
src/WebLinking.Integration.AspNetCore.Tests.UnitTests/: WebLinking.Integration.AspNetCore.Tests.UnitTests.csproj
src/WebLinking.Integration.AspNetCore.Tests.UnitTests/Internals/: LinkValueHelpersTest.cs
src/WebLinking.Integration.AspNetCore.Tests.UnitTests/Mvc/: ActionContextExtensionsTest.cs
src/WebLinking.Integration.AspNetCore/Internals/: LinkValueHelpers.cs
src/WebLinking.Integration.AspNetCore/Mvc/: ActionContextExtensions.cs  PagedCollectionResult.cs
src/WebLinking.Integration.AspNetCore/Properties/: AssemblyInfos.cs
tests/WebLinking.Core.Tests.UnitTests/: LinkParamTest.cs  LinkRelationRegistryTest.cs  LinkRelationTypeTest.cs  LinkValueTest.cs  WebLinking.Core.Tests.UnitTests.csproj
tests/WebLinking.Integration.AspNetCore.Tests.UnitTests/: IHeaderDictionaryExtensionsTest.cs  WebLinking.Integration.AspNetCore.Tests.UnitTests.csproj
tests/WebLinking.Integration.AspNetCore.Tests.UnitTests/Internals/: LinkValueHelpersTest.cs
tests/WebLinking.Integration.AspNetCore.Tests.UnitTests/Mvc/: ActionContextExtensionsTest.cs  PagedCollectionResultTest.cs
