<Project>
  <PropertyGroup Label="Package Versions">
    <CoverletMsBuildVersion>2.9.0</CoverletMsBuildVersion>
    <MoqVersion>4.14.6</MoqVersion>
    <TestSdkVersion>16.7.1</TestSdkVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XUnitRunnerVersion>2.4.1</XUnitRunnerVersion>
  </PropertyGroup>
</Project>
