<Project>

  <PropertyGroup>

    <Authors>PulsarBlow</Authors>
    <Company>pulsarblow.dev</Company>
    <Copyright>© 2020 Alain Mereaux</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PulsarBlow/WebLinking/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>weblinking rfc8288 rfc5988 dotnet-standard</PackageTags>
    <RepositoryUrl>https://github.com/PulsarBlow/WebLinking/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReleaseNotes>
      * 2.0.0
      - Upgrade solution to .NET 5 (SDK 5.0.408)
      * 1.0.11
      - Various code cleanups
      * 1.0.1-beta
      - Add support for net461 (as per dotnet standard guidelines)
      - Upgrade external dependencies
      * 1.0.0-beta
      - Initial version
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon-128x128.png" Pack="true" PackagePath="icon.png"/>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
