<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\packages.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>WebLinking AspNetCore Integration</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="$(CodeQualityAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebLinking.Core\WebLinking.Core.csproj" />
    </ItemGroup>

</Project>
