<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/packages.props" />

    <PropertyGroup>
        <Description>WebLinking AspNetCore Integration</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../WebLinking.Core/WebLinking.Core.csproj" />
    </ItemGroup>

</Project>
