<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\props\common.props"/>
  <Import Project="..\..\props\package.props"/>

  <PropertyGroup>
    <Title>WebLinking Integration Asp.Net Core</Title>
    <PackageId>WebLinking.Integration.AspNetCore</PackageId>
    <PackageDescription>Asp.Net Integration for WebLinking</PackageDescription>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebLinking.Core\WebLinking.Core.csproj" />
    </ItemGroup>

</Project>
